# InspectorApp

./: CHROMIUM_APPS_LIMITATION.md  README.md  SOLUTIONS_FOR_MODERN_APPS.md  inspection-history.json  inspector-agent-output.json  pom.xml  run.bat  run.ps1
src/main/java/com/inspector/: InspectorDemo.java  JavaInspector.java
src/main/java/com/inspector/agent/: AccessibilityBridge.java  InspectorAgent.java
src/main/java/com/inspector/core/: AccessBridgeConnector.java  ApplicationConnector.java  AttachConnector.java  ElementSerializer.java  UITreeExplorer.java
src/main/java/com/inspector/gui/: InspectorApp.java
src/main/java/com/inspector/gui/controller/: MainController.java
src/main/java/com/inspector/gui/model/: InspectionHistory.java  ProcessInfo.java
src/main/java/com/inspector/model/: ElementData.java  ExplorationResult.java
src/main/java/com/inspector/overlay/: ComponentBoundsParser.java  ComponentHighlighter.java
src/main/java/com/inspector/test/: SampleCalculatorApp.java
src/main/java/com/inspector/uia/: WindowsUIAInspector.java
src/main/java/com/inspector/util/: JsonExporter.java  WindowEnumerator.java
src/main/resources/styles/: dark.css
src/test/java/com/inspector/: UITreeExplorerTest.java
